#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB-yhP0i-kJnazPCKl2Z1GMogtA5vgX3VI
REACT_APP_FIREBASE_AUTH_DOMAIN=netfix-react-pq.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netfix-react-pq
REACT_APP_FIREBASE_STORAGE_BUCKET=netfix-react-pq.appspot.com
REACT_APP_MESSAGING_SENDER=238927673824
REACT_APP_APP_ID=1:238927673824:web:38538f31fa15c88d84d385

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY